# IoTDataPipeline

./: IOT_DataAccess_Insomnia_2024-12-26  README.md  ServiceAccessGuide.md  pom.xml
data-access-service/: pom.xml
data-access-service/src/main/java/com/iotdatapipeline/access/: SensorController.java
data-access-service/src/main/java/com/iotdatapipeline/dataaccess/: DataAccessApplication.java
data-access-service/src/main/java/com/iotdatapipeline/dataaccess/controller/: IoTDataController.java
data-access-service/src/main/java/com/iotdatapipeline/dataaccess/exception/: DeviceNotFoundException.java  GlobalExceptionHandler.java
data-access-service/src/main/java/com/iotdatapipeline/dataaccess/repository/: DeviceRepository.java  SensorDataRepository.java
data-access-service/src/main/java/com/iotdatapipeline/dataaccess/security/: SecurityConfig.java
data-access-service/src/main/java/com/iotdatapipeline/dataaccess/service/: DeviceService.java  SensorDataService.java
data-access-service/src/main/java/com/iotdatapipeline/dataaccess/util/: DeviceObjectMapperUtil.java
data-access-service/src/main/resources/: application.yml
data-access-service/src/main/resources/static/: openapi3.json
data-access-service/src/test/java/com/iotdatapipeline/dataaccess/controller/: IoTDataControllerTest.java
data-access-service/src/test/java/com/iotdatapipeline/dataaccess/exception/: DeviceNotFoundExceptionTest.java  GlobalExceptionHandlerTest.java
data-access-service/src/test/java/com/iotdatapipeline/dataaccess/service/: DeviceServiceTest.java  SensorDataServiceTest.java
data-processing-service/: pom.xml
data-processing-service/src/main/java/com/iotdatapipeline/dataprocessor/: DataProcessingApplication.java
data-processing-service/src/main/java/com/iotdatapipeline/dataprocessor/exception/: DataProcessingException.java  GlobalExceptionHandler.java
data-processing-service/src/main/java/com/iotdatapipeline/dataprocessor/kafka/: SensorDataConsumer.java
data-processing-service/src/main/java/com/iotdatapipeline/dataprocessor/repository/: ProcessingDataRepository.java
data-processing-service/src/main/java/com/iotdatapipeline/dataprocessor/service/: ProcessingDataService.java
data-processing-service/src/main/java/com/iotdatapipeline/dataprocessor/util/: SensorDataObjectMapperUtil.java
data-processing-service/src/main/java/com/iotdatapipeline/processor/: DataProcessorService.java
data-processing-service/src/main/resources/: application.yml
data-processing-service/src/test/java/com/iotdatapipeline/dataprocessor/kafka/: SensorDataConsumerTest.java
data-processing-service/src/test/java/com/iotdatapipeline/dataprocessor/service/: ProcessingDataServiceTest.java
data-processing-service/src/test/java/com/iotdatapipeline/dataprocessor/util/: SensorDataObjectMapperUtilTest.java
iot-device-simulator/: pom.xml
iot-device-simulator/src/main/java/com/iotdatapipeline/simulator/: DeviceSimulatorApplication.java  IoTDeviceSimulatorApplication.java
iot-device-simulator/src/main/java/com/iotdatapipeline/simulator/client/: IoTDeviceSimulator.java
iot-device-simulator/src/main/java/com/iotdatapipeline/simulator/kafka/: SensorDataProducer.java
iot-device-simulator/src/main/java/com/iotdatapipeline/simulator/service/: IoTDeviceSimulatorService.java
iot-device-simulator/src/main/resources/: application.yml
iot-shared-lib/: pom.xml
iot-shared-lib/src/main/java/com/iotdatapipeline/shared/dto/: AggregatedData.java  DeviceDTO.java  ErrorResponseDTO.java
iot-shared-lib/src/main/java/com/iotdatapipeline/shared/model/: Device.java  SensorData.java
iot-shared-lib/src/test/java/com/iotdatapipeline/shared/dto/: AggregatedDataTest.java  DeviceDTOTest.java  SensorDataDTOTest.java
iot-shared-lib/src/test/java/com/iotdatapipeline/shared/model/: DeviceTest.java  SensorDataTest.java
