<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iotdatapipeline</groupId>
    <artifactId>iot-data-pipeline</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Parent Project Information -->
    <name>IoT Data Pipeline</name>
    <description>Scalable, fault-tolerant IoT data pipeline</description>

    <modules>
        <module>iot-shared-lib</module>
        <module>iot-device-simulator</module>
        <module>data-processing-service</module>
        <module>data-access-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Include Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.4.1</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- SLF4J Logger (already included by default with Spring Boot) -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>2.0.0</version>
            </dependency>

            <!-- Spring Kafka -->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>2.9.0</version>
            </dependency>

            <!-- MongoDB -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-mongodb</artifactId>
                <version>2.7.10</version> <!-- Match the Spring Boot version -->
            </dependency>

            <!-- Other common dependencies, if needed -->
        </dependencies>
    </dependencyManagement>

    <properties>
        <java.version>17</java.version> <!-- Set Java version -->
        <spring-boot.version>2.7.10</spring-boot.version> <!-- Spring Boot version -->
    </properties>

</project>
